PORT=5000
MONGO_URI = 'mongodb://localhost:27017/coursebundler'
FRONTEND_URL= http://localhost:3000
JWT_SECRET=asdfghjklpoiuytrewqzxcvbnm

SMTP_SERVICE= gmail

SMTP_MAIL= krishnaharjai2000@gmail.com

SMTP_PASS= buhgaweyfhtxnqjg

CLOUDINARY_CLIENT_NAME = djgm2n1ym
CLOUDINARY_CLIENT_API = 994894723226512
CLOUDINARY_CLIENT_SECRET = aj6124NQBcQC5ELxLwOMhpV9p3M





